# spring-boot-app

./: .classpath  .factorypath  Dockerfile  circle.yml  pom.xml
src/main/java/com/ordepdev/springboot/: App.java
src/main/java/com/ordepdev/springboot/config/: PersistenceConfiguration.java
src/main/java/com/ordepdev/springboot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/ordepdev/springboot/model/: Shipwreck.java
src/main/java/com/ordepdev/springboot/repository/: ShipwreckRepository.java
src/main/resources/db/migration/: V2__create_shipwreck.sql  V3__create_shipwreck.sql
src/test/java/com/ordepdev/springboot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckRepositoryIntegrationTest.java
